OrientationApp/OrientationApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:OrientationApp.Pages;assembly=OrientationApp"
             x:Class="OrientationApp.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ce0000">

            <StackLayout.Resources>
                <Style TargetType="Entry">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White"/>
                                        <Setter Property="TextColor" Value="Red"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Yellow"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </StackLayout.Resources>

            <StackLayout Padding="30,100" Spacing="10">
                <Label Text="News" FontSize="45" TextColor="Yellow" HorizontalOptions="Center"/>
                <StackLayout Style="{StaticResource StackLayoutState}" Spacing="10" x:Name="CredLayout">
                    <Entry Placeholder="Username" Keyboard="Email"/>
                    <Entry Placeholder="Password" IsPassword="True"/>
                </StackLayout>
                <Button Text="Login" BackgroundColor="Yellow" CornerRadius="5" Clicked="Button_OnClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>