OrientationApp/OrientationApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:OrientationApp.Pages;assembly=OrientationApp"
             x:Class="OrientationApp.Pages.MainPage"
                Title="title">

    <StackLayout>
        <ScrollView>
            <StackLayout Spacing="0">
                
                <StackLayout Spacing="15" Padding="10">
                    <StackLayout Style="{StaticResource StackLayoutState}" x:Name="FirstFrameLayout" Spacing="10">
                        <Frame x:Name="FirstFrame" Style="{StaticResource FrameState}">
                            <Label x:Name="Alabel" Text="Text" Style="{StaticResource LabelState}"/>
                        </Frame>
                        <Frame x:Name="SecondFrame" Style="{StaticResource FrameState}">
                            <Label x:Name="Blabel" Text="Text" Style="{StaticResource LabelState}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Style="{StaticResource StackLayoutState}" x:Name="SecondFrameLayout" Spacing="10">
                        <Frame x:Name="ThirdFrame" Style="{StaticResource FrameState}">
                            <Label x:Name="Clabel" Text="Text" Style="{StaticResource LabelState}"/>
                        </Frame>
                        <Frame x:Name="FourthFrame" Style="{StaticResource FrameState}">
                            <Label x:Name="Dlabel" Text="Text" Style="{StaticResource LabelState}"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:BasePage>
