OrientationApp/OrientationApp/Pages/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:OrientationApp.Pages;assembly=OrientationApp"
                xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                x:Class="OrientationApp.Pages.SecondPage"
                Title="News items">

    <ContentPage.Content>
        <StackLayout>
            <controls:FlowListView Style="{StaticResource FlowListState}"
                                   x:Name="FlowList"
                                   SeparatorVisibility="None"
                                   HasUnevenRows="True"
                                   BackgroundColor="Black">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>

                        <StackLayout Margin="7">
                            <Frame Margin="0" BackgroundColor="DodgerBlue" CornerRadius="10">
                                <StackLayout>
                                    <Label HorizontalOptions="Fill" VerticalOptions="Fill" TextColor="Black" FontSize="Large"
                                       XAlign="Center" YAlign="Center" Text="{Binding Title}"/>
                                    <Label HorizontalOptions="Fill" VerticalOptions="Fill" TextColor="Black" FontSize="Medium"
                                       XAlign="Center" YAlign="Center" Text="{Binding Description}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>